
Q1.テーブルの作成を行うSQL文を作成してください。(画像参照)
CREATE TABLE monster (
  id         INTEGER      PRIMARY KEY, 
  name       TEXT         NOT NULL,    
  system     TEXT         NOT NULL,    
  HP         INTEGER,                  
  experience INTEGER,               
  dropitem   TEXT                     
);


----------------
Q2.テーブルへのレコード登録を行うSQL文を作成してください。(画像参照)
(全15件)
INSERT INTO monster (id, name, system, HP, experience, dropitem) VALUES
  (1 , 'スライム',        'スライム', 3,    4,     'やくそう'),
  (2 , 'バブルスライム',  'スライム', 10,   12,    'どくけしそう'),
  (3 , 'ミイラおとこ',    'ゾンビ',   35,   73,    'すごろくけん'),
  (4 , 'くさったしたい',  'ゾンビ',   98,   120,   'ぬののふく'),
  (5 , 'メタルスライム',  'スライム', 4,    4140,  'すばやさのたね'),
  (6 , 'スカイドラゴン',  'ドラゴン', 80,   800,   'いのちのきのみ'),
  (7 , 'はぐれメタル',    'スライム', 6,    40200, 'しあわせのくつ'),
  (8 , 'ガメゴン',        'ドラゴン', 68,   625,   'てつかぶと'),
  (9 , 'がいこつけんし',  'ゾンビ',   75,   843,   'はがねのつるぎ'),
  (10, 'ドラゴン',        'ドラゴン', 120,  2600,  'スタミナのたね'),
  (11, 'カンダタ',        '???',      300,  2200,  NULL),
  (12, 'やまたのおろち',  'ドラゴン', 1800, 2080,  'くさなぎのけん'),
  (13, 'バラモス',        '???',      300,  65535, NULL),
  (14, 'ゾーマ',          '???',      4700, 0,     NULL),
  (15, 'しんりゅう',      'ドラゴン', 7300, 50000,NULL);


----------------
Q3.テーブルからのレコード検索を行うSQL文を作成してください。
(全件のid, 名前, HPを表示)
SELECT id, name,HP
FROM monster
ORDER BY id;


----------------
Q4.経験値が1000以上のレコードをテーブルから検索してください。
(id, 名前, 系統, HP, 経験値を表示)
SELECT id ,name ,  system,HP ,experience
FROM monster
WHERE experience >= 1000
ORDER BY experience  DESC , id;

 ----------------
Q5.ドロップアイテムを持っていないモンスターを検索してください。
(id, 名前, ドロップアイテムを表示)

ヒント : ドロップアイテムをもっていない = セルの中身がNULLの状態
SELECT id,name,dropitem
FROM monster
WHERE dropitem IS NULL
ORDER BY id;


----------------
Q6.系統が???系モンスターのHPの平均値を計算して表示してください。
(系統, 平均HPを表示, ※平均HPは別名"avg_HP"とする)
SELECT system, 
AVG(HP) AS avg_HP
FROM monster
WHERE system = '???'
GROUP BY system;

----------------
Q7.系統ごとのレコード数を表示してください。
(系統, レコード数を表示, ※レコード数を別名"number_of_records"とする)
SELECT system,
       COUNT(*) AS number_of_records
FROM monster
GROUP BY system
ORDER BY number_of_records DESC, system;

----------------
Q8.ドロップアイテムがたねかきのみのモンスターを検索してください。
(名前, 系統, ドロップアイテムを表示)

ヒント : ドロップアイテムを文字列として、"たね"または"きのみ"を終わっているものを検索
SELECT name, system, dropitem
FROM monster
WHERE dropitem IS NOT NULL
  AND (dropitem LIKE '%たね' OR dropitem LIKE '%きのみ')
ORDER BY name;

